# zk-demo

./: pom.xml
register/: pom.xml
register/src/main/java/com/hey/register/: RegisterApplication.java
register/src/main/resources/: application.yml
register/src/test/java/com/hey/register/: RegisterApplicationTests.java
service-job/: pom.xml
service-job/src/main/java/com/hey/servicejob/: ServiceJobApplication.java
service-job/src/main/java/com/hey/servicejob/config/: ElasticJobConfig.java
service-job/src/main/java/com/hey/servicejob/job/: MyJob.java
service-job/src/main/resources/: application.yml
service-job/src/test/java/com/hey/servicejob/: ServiceJobApplicationTests.java
service-lock/: pom.xml
service-lock/src/main/java/com/hey/servicelock/: ServiceLockApplication.java
service-lock/src/test/java/com/hey/servicelock/: ServiceLockApplicationTests.java
zk-cluster/server1/conf/: zoo.cfg
zk-cluster/server2/conf/: zoo.cfg
zk-cluster/server3/conf/: zoo.cfg
